<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Eclipse.Common\Eclipse.Common.csproj" />
    <ProjectReference Include="..\Common\Eclipse.Localization\Eclipse.Localization.csproj" />
  </ItemGroup>

</Project>
