<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.Application\Eclipse.Application.csproj" />
    <ProjectReference Include="..\Eclipse.Core\Eclipse.Core.csproj" />
  </ItemGroup>

</Project>
