<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.Suggestions.Application\Eclipse.Suggestions.Application.csproj" />
    <ProjectReference Include="..\Eclipse.Suggestions.Persistence\Eclipse.Suggestions.Persistence.csproj" />
  </ItemGroup>

</Project>
