<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-Eclipse.WebAPI-52ad7f72-a013-4923-9cda-4189f4f6f4af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="EmbeddedResources\Localizations\**\*.json" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\Localizations\**\*.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.DataAccess\Eclipse.DataAccess.csproj" />
    <ProjectReference Include="..\Eclipse.Infrastructure\Eclipse.Infrastructure.csproj" />
    <ProjectReference Include="..\Eclipse.Pipelines\Eclipse.Pipelines.csproj" />
  </ItemGroup>

</Project>
