<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.Application.Contracts\Eclipse.Application.Contracts.csproj" />
    <ProjectReference Include="..\Eclipse.Domain\Eclipse.Domain.csproj" />
  </ItemGroup>

</Project>
