<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.Suggestions.Application.Contracts\Eclipse.Suggestions.Application.Contracts.csproj" />
    <ProjectReference Include="..\Eclipse.Suggestions.Domain\Eclipse.Suggestions.Domain.csproj" />
    <ProjectReference Include="..\Eclipse.Suggestions.IntegrationEvents\Eclipse.Suggestions.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
